<html>
<head>
<link href="/css/ge-chrext-futpedia-hoje.css" rel="stylesheet" type="text/css" />
<link href="/css/ge-chrext-tooltip.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/ge.ext.futpedia-hoje.js"></script>
<script type="text/javascript" src="/scripts/ge.ext.tooltip.js" ></script>
<script>
$(document).ready(function(){
    var futpediaHoje = new FutpediaHoje();
    $(".lines").html(futpediaHoje.linha(100) + futpediaHoje.linha(254));
});
</script>
</head>
<body>
    <div id="ge-chrext">
        <div id="ge-chrext-futpedia">
            <div id="ge-chrext-topo"><img src="/img/logo-futpedia.png">
            </div>
            <div class="lines"></div>
            <div id="ge-chrext-carrossel">
            </div>
        </div>
    </div>
</body>
</html>
